.section {
    padding: 0 100px;
}

.dashboard {
    /* height: 800px; */
    height: 100%;
    /* width: 100vw; */
    /* height: 900px; */
    background-color: #0C0C1D;
}

::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 4%, 32%);
}

.dashboard-content {
    display: flex;
    /* margin-top: 3rem; */
    /* padding-top: 4rem;
    margin-bottom: 4rem; */
    padding: 8rem 0;
    justify-content: space-between;
}

.dashboard h1 {
    color: white;
    font-weight: 700;
    font-size: 4rem;
    width: 500px;
    z-index: 10;
    position: relative;
}

.dashboard h3 {
    color: #727272;
    font-weight: 500;
    font-size: 1.5rem;
    width: 700px;
}

.circle {
    /* background-color: hsla(219, 33%, 32%, .5); */
    background-image: linear-gradient(to top right, rgba(131, 75, 255, 1), rgba(16, 16, 16, 1));
    /* filter: blur(112px); */
    filter: blur(80px);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}

.shape-big {
    width: 200px;
    height: 200px;
    left: 3rem;
    top: 6rem;
}

.shape-small {
    width: 150px;
    height: 150px;
    left: 55rem;
    top: 32rem;
}

.dashboard-image {
    /* margin-left: 10rem; */
    /* width: 100%; */
    height: auto;
    user-select: none;
    z-index: 10;
}

.scroll-down-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.scrollDown {
    width: 45px;
    height: 70px;
    border: #fff solid 2px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
}

.scrollDown span {
    background-color: #fff;
    width: 5px;
    height: 10px;
    border-radius: 30px;
    margin-top: 10px;
    position: relative;
}

.scrollDown span::before {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: none;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    transform: translateY(-10px) rotate(135deg);
    left: -6px;
    margin-top: 10px;
    opacity: 0;
    animation: ani 1.8s infinite linear;
}

.scrollDown span::after {
    position: absolute;
    content: '';
    width: 15px;
    height: 15px;
    border: none;
    border-right: 2px solid #fff;
    border-top: 2px solid #fff;
    transform: translateY(-10px) rotate(135deg);
    left: -6px;
    margin-top: 10px;
    opacity: 0;

    animation: ani 1.8s infinite linear;
    animation-delay: 0.8s;
}

@keyframes ani {
    0% {
        margin-top: 10px;
        opacity: 0;
    }

    50% {
        margin-top: 25px;
        opacity: 1;
    }

    100% {
        margin-top: 40px;
        opacity: 0;
    }
}

.benefit {
    /* margin-top: 2rem; */
    padding-top: 4rem;
    height: 100%;
}

.benefit-content {
    display: flex;
    justify-content: center;
}

.benefit-images {
    margin-right: 1rem;
    height: 100%;
    margin: auto 0;
}

.benefit-image {
    box-shadow: 0px 0px 15px 5px rgba(29, 29, 29, 0.2);
    -webkit-box-shadow: 0px 0px 15px 5px rgba(29, 29, 29, 0.2);
    -moz-box-shadow: 0px 0px 15px 5px rgba(29, 29, 29, 0.2);
    border-radius: 1rem;
    height: 80%;
    width: 90%;
}

.benefit-desc {
    width: 60%;
}

.benefit-desc h2 {
    color: #0C0C1D;
    width: 100%;
    font-weight: 600;
    font-size: 2.75rem;
}

.benefit-desc h4 {
    color: #0C0C1D;
    font-weight: 500;
    width: 80%;
    margin-bottom: 2rem;
}

.benefit-cards {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.popular {
    margin: 1rem 0;
    /* padding: 7rem 100px 0 100px; */
    padding-top: 4rem;
}

.popular h2 {
    color: #0C0C1D;
    /* width: 100%; */
    font-weight: 600;
    font-size: 2.75rem;
    margin: 0;
}

.popular-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.popular-search {
    display: flex;
}

.popular-cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 2rem;
    column-gap: 1rem;
}

.review {
    height: 1000px;
    background-color: #0C0C1D;
    margin-top: 6rem;
    background-image: url(../images/reviewVector.svg), url(../images/reviewVectoralt.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
}

.review-content {
    /* padding: 0 100px; */
    padding: 5rem 100px 0 100px;
}

.review-header {
    display: flex;
    /* padding-top: 5rem; */
    margin-bottom: 6rem;
    /* padding: 5rem 100px 0 100px; */
}

.review-header h2 {
    font-size: 2.5rem;
    color: white;
    font-weight: 500;
    width: 50%;
    margin: 0;
}

.review-header h4 {
    font-size: 1rem;
    color: white;
    font-weight: 300;
    width: 50%;
    line-height: 250%;
    margin: 0;
}

.review-cards {
    display: flex;
}

.swiper_container {
    width: 100%;
    padding: 10rem 5rem;
    position: relative;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.get-started {
    /* height: 25rem; */
    background-color: #834BFF;
    border-radius: 1.5rem;
    padding: 2.5rem;
    transform: translateY(-50%);
}

.get-started h2 {
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

.get-started h4 {
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    width: 80%;
    margin: 1rem auto 0;
    text-align: center;
}

/*=============== BREAKPOINTS ===============*/

/* Media Query 320px */
@media screen and (max-width: 320px) {

    /* Gaya-gaya di breakpoint 320px */
    .section {
        padding: 0 20px;
    }

    .dashboard {
        height: 100%;
        /* padding-bottom: 50px; */
    }

    .dashboard-content {
        flex-direction: column;
        align-items: center;
    }

    .dashboard h1 {
        font-size: 1.5rem;
        width: auto;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .dashboard h3 {
        font-size: 1rem;
        width: auto;
        text-align: center;
    }

    .shape-big {
        width: 150px;
        height: 150px;
        left: auto;
        top: auto;
        /* right: 2rem;
        bottom: 2rem; */
    }

    .shape-small {
        display: none;
    }

    .dashboard-image {
        margin: 1rem 0;
        width: 100%;
    }

    .dashboard-image img {
        width: 80%;
    }

    .scroll-down-container {
        bottom: 30px;
    }

    .benefit {
        padding-top: 3rem;
    }

    .benefit-content {
        flex-direction: column;
    }

    .benefit-images {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .benefit-image {
        width: 70%;
        height: auto;
    }

    .benefit-desc {
        width: 100%;
    }

    .benefit-desc h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .benefit-desc h4 {
        font-size: 1rem;
        width: 100%;
        text-align: justify;
    }

    .benefit-cards {
        flex-direction: column;
    }

    .popular {
        padding-top: 2rem;
    }

    .popular h2 {
        font-size: 2rem;
    }

    .popular-header {
        flex-direction: column;
        align-items: center;
    }

    .popular-search {
        margin: 1rem 0;
    }

    .popular-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .review {
        padding: 3rem 20px;
        background-position: left bottom, right top;
        background-size: 80%;
    }

    .review-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
    }

    .review-content {
        padding: 0;
    }

    .review-header h2 {
        font-size: 2rem;
        width: 100%;
    }

    .review-header h4 {
        font-size: 0.9rem;
        width: 100%;
    }

    .swiper_container {
        padding: 5rem 20px;
    }

    .get-started {
        padding: 1.5rem;
    }

    .get-started h2 {
        font-size: 2rem;
    }

    .get-started h4 {
        font-size: 1.2rem;
    }
}

/* Media Query 480px */
@media screen and (min-width: 321px) and (max-width: 480px) {

    /* Gaya-gaya di breakpoint 480px */
    .section {
        padding: 0 1rem;
    }

    .dashboard h1 {
        font-size: 1.5rem;
    }

    .dashboard h3 {
        font-size: 1.25rem;
    }

    .shape-big {
        width: 100px;
        height: 100px;
        left: 0.5rem;
        top: 2rem;
    }

    .shape-small {
        width: 80px;
        height: 80px;
        left: 10rem;
        top: 8rem;
    }

    .dashboard-image img {
        width: 50%;
    }

    .scroll-down-container {
        bottom: 10px;
    }

    .benefit {
        padding-top: 1.5rem;
    }

    .benefit-desc h2 {
        font-size: 1.25rem;
    }

    .benefit-desc h4 {
        font-size: 0.875rem;
    }

    .popular {
        padding-top: 3rem;
    }

    .popular h2 {
        font-size: 1.5rem;
    }

    /* .popular-cards {
        grid-template-columns: repeat(2, auto);
    } */

    .review-header h2 {
        font-size: 1.25rem;
    }

    .review-header h4 {
        font-size: 0.75rem;
    }

    .get-started h2 {
        font-size: 1.25rem;
        width: 100%;
    }

    .get-started h4 {
        font-size: 0.875rem;
        width: 100%;
    }
}

/* Media Query 768px */

@media screen and (max-width: 768px) {
    .dashboard-image {
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin-top: 2rem; */
        /* margin: 2.5rem 0; */
        height: 100%;
        margin-left: 0;
    }

    .benefit-images {
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: none; */
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {

    /* Gaya-gaya di breakpoint 768px */
    .dashboard {
        height: 100%;
    }

    .dashboard-content {
        flex-direction: column;
        align-items: center;
        padding: 4rem 0;
    }

    .dashboard h1 {
        font-size: 1.5rem;
        width: auto;
        text-align: center;
        /* margin-bottom: 2rem; */
        margin: 2rem 0;
    }

    .dashboard h3 {
        font-size: 1rem;
        width: auto;
        text-align: center;
    }

    .dashboard-image img {
        width: 60%;
        height: auto;
    }

    .shape-big {
        width: 150px;
        height: 150px;
        left: 1rem;
        top: 4rem;
    }

    .shape-small {
        width: 100px;
        height: 100px;
        left: 40rem;
        top: 30rem;
    }

    .scroll-down-container {
        bottom: 30px;
    }

    .benefit-content {
        flex-direction: column;
        align-items: center;
    }

    /* .benefit-images {
        margin-right: 0;
        margin-bottom: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    } */

    .benefit-image {
        height: auto;
        width: 50%;
    }

    .benefit-desc {
        width: 100%;
        text-align: center;
    }

    .benefit-desc h2 {
        font-size: 1.75rem;
        margin-bottom: 1rem;
    }

    .benefit-desc h4 {
        width: 100%;
        margin-bottom: 1rem;
    }

    .popular h2 {
        font-size: 2rem;
    }

    .popular-cards {
        grid-template-columns: repeat(2, auto);
        row-gap: 1rem;
    }

    .review-content {
        /* padding: 2rem 100px 0 100px;
        padding: 0 100px; */
        padding: 0;
    }

    .review-header {
        flex-direction: column;
        margin-bottom: 3rem;
        /* padding-top: 5rem; */
        padding: 5rem 100px 0 100px;
    }

    .review-header h2,
    .review-header h4 {
        width: 100%;
    }

    .swiper_container {
        padding: 6rem 2rem;
    }

    .get-started {
        padding: 2rem;
    }

    .get-started h2 {
        font-size: 2rem;
        width: 80%;
    }

    .get-started h4 {
        font-size: 1.25rem;
    }
}

/* Media Query 1024px */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Gaya-gaya di breakpoint 1024px */
}

/* Media Query 1280px */
@media screen and (min-width: 1025px) and (max-width: 1280px) {
    /* Gaya-gaya di breakpoint 1280px */
}

/* Media Query 1440px */
@media screen and (min-width: 1281px) and (max-width: 1440px) {
    /* Gaya-gaya di breakpoint 1440px */
}

/* Media Query paling besar */
@media screen and (min-width: 1441px) {
    /* Gaya-gaya di media query paling besar */
}