::-webkit-scrollbar {
    width: .6rem;
    background-color: hsl(219, 4%, 16%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
    background-color: hsl(219, 4%, 24%);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(219, 4%, 32%);
}

.list-kost {
    padding: 8rem 0;
}

.list-cards {
    display: flex;
    flex-wrap: wrap;
    /* gap: .25rem;
    grid-template-columns: repeat(4, auto); */
    justify-content: flex-start;
    row-gap: 2rem;
    column-gap: 1rem;
}

.cards-fixed {
    padding-top: 10rem;
}

.list-content {
    padding: 0 100px;
}

.list-filter {
    background-color: #fff;
    display: flex;
    /* width: 100%; */
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    box-shadow: 0px 10px 15px 5px rgba(29, 29, 29, 0.2);
    margin-bottom: 2rem;
    column-gap: 2rem;
    transition: all .3s ease-in-out;
    z-index: 998;
    justify-content: center;
}

.list-filter.list-fixed {
    position: fixed;
    border-radius: 0px 0px .5rem .5rem;
    top: 9%;
    width: calc(100% - 200px);
    justify-content: center;
    /*background-color: #834BFF;*/
}

.filter-location {
    display: flex;
    flex-direction: column;
    /* margin-right: 2rem; */
}

.filter-type {
    display: flex;
    flex-direction: column;
    /* margin-right: 2rem; */
}

.list-filter select {
    padding: .75rem;
    border-radius: .5rem;
    border: 2px solid #834BFF;
    font-size: 1rem;
    font-weight: 400;
}

.list-filter select:focus {
    outline: none;
}

.list-filter label {
    font-weight: 500;
    margin-bottom: .5rem;
    color: #303030;
}

/* .filter-search label{
    margin-bottom: 1rem;
} */

.filter-search {
    /* width: 60%; */
    width: 360px;
}

.select-location {
    width: 15rem;
    height: 3rem;
}

.select-type {
    width: 15rem;
    height: 3rem;
}

.filter-button {
    /* width: 30%; */
    width: 160px;
    padding-top: 2rem;
}

.not-found-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 200px;
    width: 100%;
    background-color: #f8f8f8;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;
}

.not-found-icon {
    font-size: 48px;
    color: #ff3d00;
}

.not-found-message {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-top: 16px;
}

.select-search-input {
    background: #fff;
    color: black;
    border: 2px solid #834BFF;
}

.selected-search-input {
    background: #fff;
    position: relative;
    z-index: 1;
    display: block;
    height: 48px;
    width: 100%;
    padding: 0 40px 0 16px;
    border-radius: 8px;
    border: 2px solid #834BFF;
    font-size: 16px;
    font-weight: 400;
}

.selected-search-options {
    /* position: absolute;
    z-index: 2;
    top: 58px;
    right: 0;
    left: 0; */
    border-radius: 3px;
    /* display: none; */
}

.selected-search-options li {
    list-style: none;
}

.selected-search-option {
    display: block;
    height: 42px;
    width: 100%;
    padding: 0 16px;
    background: var(--select-search-background);
    border: none;
    outline: none;
    font-family: var(--select-search-font);
    color: var(--select-search-text);
    font-size: 16px;
    text-align: left;
    letter-spacing: 0.01rem;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 768px) {
    .list-kost {
        padding: 8rem 2rem;
    }

    .list-filter {
        column-gap: 1rem;
    }

    .list-filter.list-fixed {
        width: 91.6%;
    }

    .list-cards {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .select-location {
        width: 10rem;
        height: 3rem;
    }

    .select-type {
        width: 10rem;
        height: 3rem;
    }

    .filter-search {
        width: 100%;
    }

    .filter-button {
        width: 100%;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .list-kost {
        padding: 8rem 1rem;
    }

    .list-cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .list-filter {
        flex-direction: column;
        padding: 1.5rem;
    }

    .list-filter.list-fixed {
        width: 100%;
    }

    .filter-location,
    .filter-type,
    .filter-search,
    .filter-button {
        width: 100%;
        margin-bottom: 1rem;
    }

    .select-location,
    .select-type {
        width: 100%;
    }
}